<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="800.0" style="-fx-background-color: #1E1E1E;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.ladestation.connectncharge.controller.AdminChooseAll">
    <children>
        <ImageView fitHeight="67.0" fitWidth="59.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/Arrow_left_long.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="79.0" fitWidth="59.0" layoutX="667.0" layoutY="188.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/trash.png" />
            </image>
        </ImageView>
        <Button fx:id="trashButton" layoutX="664.0" layoutY="188.0" mnemonicParsing="false" opacity="0.0" prefHeight="59.0" prefWidth="65.0" />
        <Button fx:id="backButton" layoutX="11.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleBackButton" opacity="0.0" prefHeight="59.0" prefWidth="74.0" />
        <Button fx:id="chooseAllButton" layoutX="606.0" layoutY="28.0" mnemonicParsing="false" styleClass="leaderboard-choose-button" stylesheets="@../../../css/style.css" text="Alle auswählen" />
        <Button fx:id="unchooseAllButton" layoutX="606.0" layoutY="107.0" mnemonicParsing="false" styleClass="leaderboard-un-choose-button" stylesheets="@../../../css/style.css" text="Alle abwählen" />
        <TableView fx:id="tableView" layoutX="129.0" layoutY="50.0" prefHeight="214.0" prefWidth="458.0">
            <!-- Define the columns -->
            <columns>
                <TableColumn fx:id="rankColumn" prefWidth="50.0" text="Rang">
                    <cellValueFactory>
                        <PropertyValueFactory property="rank" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="nameColumn" prefWidth="245.0" text="Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="playerName" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="timeColumn" prefWidth="162.38165283203125" text="Zeit">
                    <cellValueFactory>
                        <PropertyValueFactory property="score" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <Line endX="281.0" layoutX="307.0" layoutY="12.0" startX="-179.0" startY="1.0" stroke="WHITE" strokeWidth="2.0" />
        <Line endX="-153.0" endY="447.12841796875" layoutX="281.0" layoutY="20.0" startX="-153.0" startY="-5.585784912109375" stroke="WHITE" strokeWidth="2.0" />
        <Line endX="-153.0" endY="447.12841796875" layoutX="741.0" layoutY="19.0" startX="-153.0" startY="-5.585784912109375" stroke="WHITE" strokeWidth="2.0" />
        <Line endX="281.0" layoutX="307.0" layoutY="50.0" startX="-179.0" startY="1.0" stroke="WHITE" strokeWidth="2.0" />
        <Label layoutX="305.0" layoutY="14.0" text="Rangliste" textFill="WHITE">
            <font>
                <Font size="28.0" />
            </font>
        </Label>
        <ScrollPane fx:id="restHighscore" layoutX="128.0" layoutY="263.0" prefHeight="205.0" prefWidth="460.0" style="-fx-background-color: transplant;">
            <content>
                <TableView fx:id="restTableView" prefHeight="205.0" prefWidth="458.0">
                    <columns>
                        <TableColumn fx:id="restRankColumn" prefWidth="65.95773315429688" text="Rang" visible="false">
                            <cellValueFactory>
                                <PropertyValueFactory property="rank" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="restNameColumn" prefWidth="228.54229736328125" text="Name" visible="false">
                            <cellValueFactory>
                                <PropertyValueFactory property="playerName" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="restTimeColumn" prefWidth="162.38165283203125" text="Zeit" visible="false">
                            <cellValueFactory>
                                <PropertyValueFactory property="score" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
            </content>
        </ScrollPane>
        <Line endX="281.0" layoutX="307.0" layoutY="469.0" startX="-179.0" stroke="WHITE" strokeWidth="2.0" />
        <AnchorPane layoutX="142.0" layoutY="107.0" prefHeight="200.0" prefWidth="200.0" styleClass="admin-popup-pane" stylesheets="@../../../css/style.css" visible="false">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="68.0" layoutY="29.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="103.0" prefWidth="378.0" text="Sind Sie sicher, dass Sie diese Einträge löschen wollen?" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="System Bold" size="23.0" />
                    </font>
                </Label>
                <Button alignment="CENTER" contentDisplay="CENTER" layoutX="337.0" layoutY="150.0" maxHeight="286.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="95.0" styleClass="admin-popup-pane-no-button" text="NEIN" textAlignment="JUSTIFY" />
                <Button layoutX="82.0" layoutY="152.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="106.0" styleClass="admin-popup-pane-yes-button" text="JA" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
