<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="800.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.ladestation.connectncharge.controller.SpielPageController">
   <children>
      <Circle fill="#f4e158" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#f4e158" layoutX="800.0" radius="100.0" stroke="BLACK" />
      <Circle fill="#1f93ff00" layoutX="36.0" layoutY="36.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="22.0" layoutY="-24.0" prefHeight="118.0" prefWidth="60.0" text="?">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="237.0" layoutY="139.0" prefHeight="130.0" prefWidth="310.0" text="100" textAlignment="JUSTIFY" textFill="WHITE">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <Label fx:id="timerLabel" alignment="CENTER" layoutX="300.0" layoutY="250.0" prefHeight="100.0" prefWidth="200.0" text="Zeit: 00:00" textAlignment="JUSTIFY" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button fx:id="addTimeButton" layoutX="66.0" layoutY="390.0" mnemonicParsing="false" onAction="#handleAddTimeButton" prefHeight="38.0" prefWidth="130.0" style="-fx-background-color: #f4e158;" text="Tipp +15sec" />
      <Button fx:id="endGameButton" layoutX="609.0" layoutY="390.0" mnemonicParsing="false" onAction="#handleEndGameButton" prefHeight="38.0" prefWidth="130.0" style="-fx-background-color: #333333;" text="Spiel beenden" textFill="WHITE" />
      <StackPane layoutX="724.0" layoutY="17.0" onTouchPressed="#handleBurgerMenuTouch" prefHeight="38.0" prefWidth="76.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="8.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" y="10.0" StackPane.alignment="TOP_CENTER" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="8.0" layoutX="5.0" layoutY="5.0" stroke="BLACK" strokeType="INSIDE" width="40.0" StackPane.alignment="BOTTOM_CENTER" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="8.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
         </children>
      </StackPane>
      <AnchorPane fx:id="menuPane" layoutX="558.0" opacity="0.0" prefHeight="480.0" prefWidth="242.0" style="-fx-background-color: #f4e158;">
         <children>
            <Button layoutX="14.0" layoutY="124.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="168.0" text="Bonus Spiel">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Button>
            <Button layoutX="14.0" layoutY="176.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="168.0" text="Rangliste">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Button>
            <Button layoutX="14.0" layoutY="427.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="168.0" text="Admin">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Button>
            <Label layoutX="19.0" prefHeight="60.0" prefWidth="158.0" text="Menü">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
            <Button layoutX="188.0" minWidth="40.0" mnemonicParsing="false" onAction="#handleCloseMenu" prefHeight="38.0" prefWidth="60.0">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font name="System Bold" size="91.0" />
               </font>
            </Button>
            <Label layoutX="210.0" layoutY="-1.0" text="X" textAlignment="CENTER">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="481.0" layoutY="195.0" prefHeight="69.0" prefWidth="98.0" text="Kosten" textAlignment="JUSTIFY" textFill="WHITE">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
