# ip12-22vt_ladestationen

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: maven.yml
.run/: Debug on Pi.run.xml  Run Local.run.xml  Run on Pi (X11).run.xml
antrun/: build.xml
code/: .gitignore  pom.xml
code/src/main/resources/: LEDSegments.csv  simplelogger.properties
code/src/main/resources/css/: style.css
code/src/site/custom/: index.properties
connectncharge/: pom.xml
connectncharge/.run/: Debug on Pi.run.xml  Run Local.run.xml
connectncharge/src/main/java/: module-info.java
connectncharge/src/main/java/ch/ladestation/connectncharge/: package-info.java
connectncharge/src/main/java/ch/ladestation/connectncharge/controller/: ApplicationController.java  package-info.java
connectncharge/src/main/java/ch/ladestation/connectncharge/controller/pagecontroller/: package-info.java
connectncharge/src/main/java/ch/ladestation/connectncharge/controller/pagecontroller/beginning/: package-info.java
connectncharge/src/main/java/ch/ladestation/connectncharge/controller/pagecontroller/end/: HighscoreScreenController.java
connectncharge/src/main/java/ch/ladestation/connectncharge/controller/pagecontroller/middle/: CountDownController.java  package-info.java
connectncharge/src/main/java/ch/ladestation/connectncharge/model/game/gameinfo/: MyTimer.java  Player.java  package-info.java
connectncharge/src/main/java/ch/ladestation/connectncharge/model/game/gamelogic/: Segment.java
connectncharge/src/main/java/ch/ladestation/connectncharge/model/text/: FilePath.java  HelpPage.java  package-info.java
connectncharge/src/main/java/ch/ladestation/connectncharge/pui/: Component.java  GamePUI.java  MCP23S17.java  Sounder.java  package-info.java
connectncharge/src/main/java/ch/ladestation/connectncharge/services/file/: package-info.java
connectncharge/src/main/java/ch/ladestation/connectncharge/util/: Pi4JContext.java
connectncharge/src/main/java/ch/ladestation/connectncharge/util/mvcbase/: MvcLogger.java  ObservableArray.java  package-info.java
connectncharge/src/main/java/com/github/mbelling/ws281x/: Ws281xLedStrip.java  package-info.java
connectncharge/src/main/java/com/github/mbelling/ws281x/jni/: SWIGTYPE_p_unsigned_char.java  ws2811_return_t.java
connectncharge/src/main/resources/: LEDSegments_alt.csv  simplelogger.properties
connectncharge/src/main/resources/ch/ladestation/connectncharge/: countdownpage.fxml  gamepage.fxml
connectncharge/src/main/resources/textfiles/levels/: 3.txt
connectncharge/src/test/java/ch/ladestation/connectncharge/pui/: ComponentTest.java  GamePUITest.java
docu/: coding_conventions.adoc
docu/hardware/: Hardware.adoc
docu/hardware/resources/: Elektronikentwurf v35.f3z
docu/hardware/resources/3D-Modelle/: Abdekung.stl  Balkon.stl  Dach.stl  HausMitFenster.stl  Kamin.stl  Zwischendach.stl
docu/hardware/resources/Holzgehaeuse/: 3D Modell IP12 v3.dwg  Displaydeckel.dwg  Gehäuse.dwg  IP12 Hauptplatte Alle löcher rund v1 (1).dxf  OberPlatteLoecher.dwg
docu/hardware/src/: 01_materials.adoc  02_boxmanual.adoc  03_loeten.adoc  04_glossary.adoc  04_workeffort.adoc  05_glossary.adoc
docu/software/: sad.asciidoc  system-idee.adoc
docu/software/others/Ressources/: LogTimeList.xlsx
docu/software/src/: 01_introduction_and_goals.adoc  02_architecture_constraints.adoc  03_system_scope_and_context.adoc  04_solution_strategy.adoc  05_building_block_view.adoc  06_runtime_view.adoc  07_deployment_view.adoc  08_concepts.adoc  09_architecture_decisions.adoc  10_quality_requirements.adoc  11_technical_risks.adoc  12_glossary.adoc
docu/testing/: Testplan.adoc  Testprotokoll.adoc
docu/testing/Archiv_Testprotokoll/: Test1_02.12.2022.adoc  Test2_10.01.2023.adoc  Test3_28.02.2023.adoc  Test4_23.03.2023.adoc  Test5_29.03.2023.adoc  Test6_29.03.2023.adoc
docu/testing/TestCases/: T01-01_F01.R001.adoc  T01-02_F01.R002.adoc  T01-03_F01.R001.adoc  T01-04_F01.R002.adoc  T02-01_F02.R003.adoc  T02-02_F02.R004.adoc  T03-01_F03.R001.adoc  T03-02_F03.R001.adoc  T03-03_F03.R002.adoc  T03-04_F03.R003.adoc  T03-05_F03.R003.adoc  T03-06_F03.R004.adoc  T03-07_F03.R005.adoc  T03-08_F03.R006.adoc  T04-01_F04.R001.adoc  T04-02_F04.R002.adoc  T04-03_F04.R003.adoc  T04-04_F04.R003.adoc  T04-05_F04.R004.adoc  T04-06_F04.R004.adoc  T04-07_F04.R005.adoc  T05-01_F005.R001.adoc  T05-02_F005.R001.adoc  T05-03_F005.R001.adoc  T05-04_F005.R001.adoc  T05-05_F005.R002.adoc  T05-06_F005.R002.adoc  T07-01_F007.R001_&_F007.R002.adoc  T08-01_F008.R001_&_F008.R002_&_F008.R003.adoc
docu/testing/TestCases/archiv_testcases/: 1_0_F01_GPIOExtensionICVerdrahtungsprüfung.adoc  1_1_F01_LichtEinschaltenUndAusschalten.adoc  1_2_F01_AnsteuerungMitLogicLevelShifter.adoc  1_3_F01_LEDStripsDataLine.adoc  1_4_F01_LEDStripsOszilloskop.adoc  1_5_F01_LEDStripAnsteuerungOhneJava.adoc
platform/: raspberry.properties
repo/com/github/mbelling/rpi-ws281x-java/: maven-metadata-local.xml
repo/com/github/mbelling/rpi-ws281x-java/2.0.0-SNAPSHOT/: maven-metadata-local.xml  rpi-ws281x-java-2.0.0-SNAPSHOT-javadoc.jar.asc  rpi-ws281x-java-2.0.0-SNAPSHOT-sources.jar.asc  rpi-ws281x-java-2.0.0-SNAPSHOT.jar.asc  rpi-ws281x-java-2.0.0-SNAPSHOT.module  rpi-ws281x-java-2.0.0-SNAPSHOT.pom
rpi-ws281x-java/2.0.0-SNAPSHOT/: rpi-ws281x-java-2.0.0-SNAPSHOT.pom.asc
src/main/config/: connectncharge_checks.xml
src/main/java/: module-info.java
src/main/java/ch/fhnw/ladestation_spiel/: Component.java  Edge.java  LEDStrip.java  MCP23S17.java  Main.java  Segment.java
src/main/java/ch/ladestation/connectncharge/: AppStarter.java  package-info.java
src/main/java/com/example/: Component.java  Edge.java  LEDStrip.java  MCP23S17.java  Main.java
src/main/java/com/home/connectncharge/: AppStarter.java  Starter.java
src/main/resources/: LEDSegments.csv
src/main/resources/com/home/connectncharge/: edgepresser.fxml  (+2 more)
src/main/resources/css/: style.css
src/main/resources/levels/: 1.txt  5.txt
src/main/resources/textfiles/highscore/: player.txt
src/main/resources/textfiles/levels/: 1.txt  2.txt  4.txt
(+151 files in other folders)
