<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.fhnw.ladestation_spiel</groupId>
    <artifactId>ladestation</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>IP12 Ladestation</name>

    <!--
    <organization>
        <name></name>
        <url></url>
    </organization>
    -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <target.platform.name>raspberry</target.platform.name>
        <run.with.java.module>false</run.with.java.module>
        <!-- Use jvmargs to pass args like -Dpi4j.library.path=<Path to the libpi4j-pigpio.so library> -->
        <!--<jvmargs.run>-Dpi4j.library.path=/lib/aarch64-linux-gnu</jvmargs.run>-->
        <jvmargs.run></jvmargs.run>
        <jvmargs.debug></jvmargs.debug>

        <slf4j.version>1.7.30</slf4j.version>
        <pi4j.version>2.2.1</pi4j.version>
        <log4j2.version>2.7</log4j2.version>
        <rpi-ws281x-java.version>2.0.0-SNAPSHOT</rpi-ws281x-java.version>
        <maven-shade-plugin.version>3.4.1</maven-shade-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-antrun-plugin.version>3.0.0</maven-antrun-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- include Pi4J Core -->
        <dependency>
            <groupId>com.pi4j</groupId>
            <artifactId>pi4j-core</artifactId>
            <version>${pi4j.version}</version>
        </dependency>

        <!-- include wrapped c library to interface LED-Strips-->
        <dependency>
            <groupId>com.github.mbelling</groupId>
            <artifactId>rpi-ws281x-java</artifactId>
            <version>${rpi-ws281x-java.version}</version>
        </dependency>
        <!-- include Pi4J Plugins (Platforms and I/O Providers) -->
        <dependency>
            <groupId>com.pi4j</groupId>
            <artifactId>pi4j-plugin-raspberrypi</artifactId>
            <version>${pi4j.version}</version>
        </dependency>

        <dependency>
            <groupId>com.pi4j</groupId>
            <artifactId>pi4j-plugin-pigpio</artifactId>
            <version>${pi4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}-shaded</finalName>
        <plugins>
            <!-- shade conflicting dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <outputFile>${dir}/${project.artifactId}.jar</outputFile>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${project.groupId}.Main</mainClass>
                                </transformer>
                            </transformers>
                            <relocations>
                                <!-- log4j causes conflicts-->
                                <relocation>
                                    <pattern>org.apache.logging.log4j</pattern>
                                    <shadedPattern>shaded.org.apache.logging.log4j</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>${maven.compiler.source}</release>
                    <target>${maven.compiler.target}</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <verbose>false</verbose>
                    <source>${maven.compiler.source}</source>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven-antrun-plugin.version}</version>
                <executions>
                    <execution>
                        <id>setMavenJarPluginOutputDir</id>
                        <phase>compile</phase>
                        <configuration>
                            <exportAntProperties>true</exportAntProperties>
                            <target>
                                <condition property="finalJarDir" value="${project.build.directory}/lib"
                                           else="${project.build.directory}">
                                    <equals arg1="${run.with.java.module}" arg2="true" casesensitive=""/>
                                </condition>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>clean</id>
                        <phase>clean</phase>
                        <configuration>
                            <target>
                                <property name="local.dist.dir" value="${project.build.directory}"/>
                                <property name="remote.runtime.encoding" value="UTF-8"/>
                                <property name="dist.jar.name" value="${project.build.finalName}"/>
                                <ant antfile="antrun/build.xml" target="clean-remote"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>build</id>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <property name="local.dist.dir" value="${project.build.directory}"/>
                                <property name="remote.runtime.encoding" value="UTF-8"/>
                                <property name="dist.jar.name" value="${project.build.finalName}"/>
                                <ant antfile="antrun/build.xml" target="build-remote"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>exec</id>
                        <configuration>
                            <target>
                                <property name="remote.run.jvmargs" value="${jvmargs.run}"/>
                                <property name="target.run.as.module" value="${run.with.java.module}"/>
                                <property name="local.dist.dir" value="${project.build.directory}"/>
                                <property name="remote.runtime.encoding" value="UTF-8"/>
                                <property name="dist.jar.name" value="${project.build.finalName}"/>
                                <ant antfile="antrun/build.xml" target="run-remote"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>debug</id>
                        <configuration>
                            <target>
                                <property name="remote.debug.jvmargs" value="${jvmargs.debug}"/>
                                <property name="target.run.as.module" value="${run.with.java.module}"/>
                                <property name="local.dist.dir" value="${project.build.directory}"/>
                                <property name="remote.runtime.encoding" value="UTF-8"/>
                                <property name="dist.jar.name" value="${project.build.finalName}"/>
                                <ant antfile="antrun/build.xml" target="debug-remote"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.jcraft</groupId>
                        <artifactId>jsch</artifactId>
                        <version>0.1.55</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-jsch</artifactId>
                        <version>1.10.8</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
