<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.mbelling</groupId>
  <artifactId>rpi-ws281x-java</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.10.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.10.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <description>Java wrapper for rpi_ws281x library using SWIG</description>
  <name>rpi-ws281x-java</name>
  <url>https://github.com/rpi-ws281x/rpi-ws281x-java</url>
  <organization>
    <name>rpi-ws281x</name>
    <url>https://github.com/rpi-ws281x/</url>
  </organization>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/rpi-ws281x/rpi-ws281x-java/issues</url>
  </issueManagement>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://github.com/rpi-ws281x/rpi-ws281x-java/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/rpi-ws281x/rpi-ws281x-java</url>
    <connection>scm:git:git://github.com/rpi-ws281x/rpi-ws281x-java.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:rpi-ws281x/rpi-ws281x-java.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <name>Matthew Bellinger</name>
    </developer>
  </developers>
</project>
