<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="root-pane" stylesheets="@../../../css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.home.connectncharge.controller.LoadingScreenController">
   <children>
      <Button mnemonicParsing="false" onAction="#loadHomePage" styleClass="loading-button" stylesheets="@../../../css/style.css" />
   </children>
</AnchorPane>
